===================
C API Documentation
===================

Core Layers
***********
.. c:autodoc:: k2c_core_layers.c
   :clang: -I /usr/lib/llvm-10/lib/clang/10.0.0/include
	   
Convolutional Layers
********************
.. c:autodoc:: k2c_convolution_layers.c
   :clang: -I /usr/lib/llvm-10/lib/clang/10.0.0/include
	   
Pooling Layers
**************
.. c:autodoc:: k2c_pooling_layers.c
   :clang: -I /usr/lib/llvm-10/lib/clang/10.0.0/include
	   
Recurrent Layers
****************
.. c:autodoc:: k2c_recurrent_layers.c
   :clang: -I /usr/lib/llvm-10/lib/clang/10.0.0/include
	   
Embedding Layers
****************
.. c:autodoc:: k2c_embedding_layers.c
   :clang: -I /usr/lib/llvm-10/lib/clang/10.0.0/include
	   
Merge Layers
************
.. c:autodoc:: k2c_merge_layers.c
   :clang: -I /usr/lib/llvm-10/lib/clang/10.0.0/include
	   
Normalization Layers
********************
.. c:autodoc:: k2c_normalization_layers.c
   :clang: -I /usr/lib/llvm-10/lib/clang/10.0.0/include
	   
Activations
***********
.. c:autodoc:: k2c_activations.c
   :clang: -I /usr/lib/llvm-10/lib/clang/10.0.0/include
	   
Data Types
**********
.. c:autodoc:: k2c_tensor_include.h
   :clang: -I /usr/lib/llvm-10/lib/clang/10.0.0/include
	   
Helper Functions
****************
.. c:autodoc:: k2c_helper_functions.c
   :clang: -I /usr/lib/llvm-10/lib/clang/10.0.0/include
